server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages=com.vaadin,org.vaadin,com.example.application
spring.jpa.defer-datasource-initialization=true
public.key=
private.key=
subject=
spring.sql.init.mode=always
# PostgreSQL DataSource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Hibernate Configuration (optional)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
# Connection pool configuration (optional but recommended for production)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
# PostgreSQL DataSource Configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
